.contact-content {
  padding-top: 50px;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
  z-index: 99;
  position: relative;

  @media screen and (max-width: 980px) {
    padding-top: 20px;
    margin-bottom: 50px;
  }

  .row {
    margin-bottom: 70px;
    .col-sm-8 {
      height: auto;
      width: 66.6667%;
      @media screen and (min-height: 1000px){
        height: auto;
        width: 95%;
        padding-left: 10px;
      }
      @media screen and (max-width: 980px){
        height: auto;
        width: 95%;
        padding-left: 10px;
      }
    }
    @media screen and (min-height: 1000px){
      margin-bottom: 50px;
    }

  }


  &.detail {
    background-color: #F7F7F7;

    @media screen and (max-width: 980px) {
      padding: 30px 20px;
      margin-bottom: -50px;
    }
    @media screen and (max-width: 1024px) and (min-width: 981px)  {
      padding: 30px 20px;
      margin-bottom: -50px;
    }
    &-card {
      background: #FFF;
      border-radius: 6px;
      padding: 20px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      transition: transform 0.5s linear;
      height: 300px;


      &:hover {
        box-shadow: 2px 3px 8px 2px rgba(0, 0, 0, 0.16);
      }

      .icon {
        padding: 0 0 30px 80px;
        display: block;
        color: #d4c4fb;
        @media screen and (min-height: 1000px){
          padding: 0 0 30px 30px;
        }
      }

      .info {
        label {
          font-weight: bold;
          font-size: 18px;
          display: block;
          margin-top: 15px;
          padding-bottom: 10px;
        }

        span {
          font-size: 15px;
          color: #808080;
        }
      }

      @media screen and (max-width: 980px) {
        padding: 10px;
        height: 350px;
        width: 250px;
      }
      @media screen and (min-height: 1000px){
        padding: 10px;
        height: 360px;
        width: 165px;
      }
    }

    q-icon {
      box-shadow: none;

      &:hover {
        box-shadow: none;
      }
    }
  }
}
